<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Li-uu-vIT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drawer Menu View Controller-->
        <scene sceneID="bcH-4m-aDF">
            <objects>
                <viewController id="4Li-uu-vIT" customClass="DrawerMenuViewController" customModule="ARKit_learning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ioL-qr-7nW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vOS-kp-ExC">
                                <rect key="frame" x="85.5" y="318.5" width="204" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="eVM-JY-aAd"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderChanged:" destination="4Li-uu-vIT" eventType="valueChanged" id="Dl5-M6-nNG"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANG-nN-3y6">
                                <rect key="frame" x="166.5" y="247.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSe-Lv-lns">
                                <rect key="frame" x="112.5" y="378.5" width="150" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="NS6-lr-nPM"/>
                                    <constraint firstAttribute="height" constant="30" id="i7w-kx-rzo"/>
                                </constraints>
                                <state key="normal" title="OK">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="okButtonTapped:" destination="4Li-uu-vIT" eventType="touchUpInside" id="a8o-W2-G8G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vOS-kp-ExC" firstAttribute="centerX" secondItem="ioL-qr-7nW" secondAttribute="centerX" id="2yq-OS-bL1"/>
                            <constraint firstItem="vOS-kp-ExC" firstAttribute="centerY" secondItem="ioL-qr-7nW" secondAttribute="centerY" id="BBH-Fs-f0q"/>
                            <constraint firstItem="HSe-Lv-lns" firstAttribute="centerX" secondItem="ioL-qr-7nW" secondAttribute="centerX" id="E6p-k2-YtN"/>
                            <constraint firstItem="ANG-nN-3y6" firstAttribute="centerX" secondItem="ioL-qr-7nW" secondAttribute="centerX" id="LXb-tz-CVA"/>
                            <constraint firstItem="HSe-Lv-lns" firstAttribute="top" secondItem="vOS-kp-ExC" secondAttribute="bottom" constant="30" id="iLg-96-uAe"/>
                            <constraint firstItem="vOS-kp-ExC" firstAttribute="top" secondItem="ANG-nN-3y6" secondAttribute="bottom" constant="50" id="paU-wn-zJt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dGq-iY-20y"/>
                    </view>
                    <connections>
                        <outlet property="slider" destination="vOS-kp-ExC" id="t4h-IC-DaP"/>
                        <outlet property="sliderValueLabel" destination="ANG-nN-3y6" id="EpC-Ch-j7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSP-OW-ymN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="163.26836581709148"/>
        </scene>
    </scenes>
</document>
