<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f3J-gY-hFL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Serial View Controller-->
        <scene sceneID="fM5-l2-6W8">
            <objects>
                <viewController id="f3J-gY-hFL" customClass="BLESerialViewController" customModule="ARKit_learning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ntZ-qj-Tru">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLE Serial" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPw-U9-lnM">
                                <rect key="frame" x="0.0" y="70" width="375" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="lZh-Wl-vqL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTZ-AR-Qzi">
                                <rect key="frame" x="159" y="172" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="connect"/>
                                <connections>
                                    <action selector="connectBtnTapped:" destination="f3J-gY-hFL" eventType="touchUpInside" id="ssF-xi-wqL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLO-VM-Ff3">
                                <rect key="frame" x="164" y="258" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="send_1"/>
                                <connections>
                                    <action selector="send1BtnTapped:" destination="f3J-gY-hFL" eventType="touchUpInside" id="rRd-e4-zD4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSB-i9-b2z">
                                <rect key="frame" x="163" y="345" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="send_2"/>
                                <connections>
                                    <action selector="send2BtnTapped:" destination="f3J-gY-hFL" eventType="touchUpInside" id="zSG-Su-JkJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qPw-U9-lnM" firstAttribute="leading" secondItem="ibd-Sf-vcj" secondAttribute="leading" id="ADz-0c-OwP"/>
                            <constraint firstItem="qPw-U9-lnM" firstAttribute="top" secondItem="ibd-Sf-vcj" secondAttribute="top" constant="50" id="ZVp-5K-mZc"/>
                            <constraint firstItem="ibd-Sf-vcj" firstAttribute="trailing" secondItem="qPw-U9-lnM" secondAttribute="trailing" id="lwn-AY-4UV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ibd-Sf-vcj"/>
                    </view>
                    <connections>
                        <outlet property="SSIDUILabel" destination="qPw-U9-lnM" id="Nff-pD-War"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjQ-MP-Md0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="192"/>
        </scene>
    </scenes>
</document>
